body {
  margin: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: white;
}

.container {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 8px;
  height: 100vh;
}


.purple {
  background: #B02AFF;
  grid-row: 2 / 4;
  grid-column: 1 / 11;
  border-top: solid 5px black;
}

.yellow {
  background: #FFD62A;
  grid-row: 4 / 13;
  grid-column: 5 / 10;
}

.link {
  background: #2AEAFF;
  margin: 5px;
  height: 50%;
  width: 20%;
}

.green {
  background: #51D400;
  grid-row: 4 / 13;
  grid-column: 2 / 5;
}

.gray {
  background: #CCCCCC;
  grid-row: 13 / 15;
  grid-column: 2/10;
}

.nav {
  display: flex;
  background:transparent;
  z-index: 2;
  width: 50%;
  height: 100%;
  margin-left: 10%;
  align-items: center;
}